# All host account passwords ip information
ALLIP='192.168.65.126,192.168.65.158,192.168.65.127,192.168.65.128,192.168.65.129,192.168.65.158,192.168.65.233'
USER='root'
PASSWD='game+!@#'

# Do you need to configure ntpd
NTPD_HOST='192.168.65.126'

# Do you need to install helm
HELM_HOST='192.168.65.126'

# Install Barbor
# Docker is required for harbor installation. Please ensure that docker is installed on the host
BARBOR_HOST='192.168.65.233'
BARBOR_STORAGE='/data'
BARBOR_PASSWD='12345678'

#docker install
DOCKER_HOST='192.168.65.233'
DOCKER_REGISTRY="docker.on"
