# All host account passwords ip information
ALLIP='192.168.65.1,192.168.65.2,192.168.65.3'
USER='root'
PASSWD='abcd123'

# Do you need to configure ntpd
NTPD_INSTALL='true'
NTPD_HOST='192.168.65.1'

# Do you need to install helm
HELM_INSTALL='true'
HELM_HOST='192.168.65.1'

# Do you need to install harbor
BARBOR_INSTALL='true'
BARBOR_HOST='192.168.65.1'

# 

NETWORK_INTERFACE=''
